# assembly-vote-api

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/sicred/assemblyvote/: AssemblyVoteApplication.java
src/main/java/br/com/sicred/assemblyvote/api/controller/: AgendaApi.java  AgendaController.java  SessionVoteApi.java  SessionVoteController.java
src/main/java/br/com/sicred/assemblyvote/api/controller/dto/request/: AgendaRequest.java  VoteRequest.java  VotingSessionRequest.java
src/main/java/br/com/sicred/assemblyvote/api/controller/dto/response/: CreateAgendaResponse.java  ResultVoteResponse.java  VotingSessionResponse.java
src/main/java/br/com/sicred/assemblyvote/api/handler/: CustomControllerAdvice.java  CustomErrorResponse.java  ErrorDetail.java
src/main/java/br/com/sicred/assemblyvote/cache/model/: SessionRedis.java
src/main/java/br/com/sicred/assemblyvote/cache/repository/: SessionRedisRepository.java
src/main/java/br/com/sicred/assemblyvote/client/: ValidateMemberClient.java
src/main/java/br/com/sicred/assemblyvote/client/config/: ObjectMapperConfiguration.java
src/main/java/br/com/sicred/assemblyvote/client/response/: DocumentStatusResponse.java  StatusMember.java
src/main/java/br/com/sicred/assemblyvote/config/: FeignConfig.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/br/com/sicred/assemblyvote/controller/handler/: CustomControllerAdvice.java  CustomErrorResponse.java  ErrorDetail.java
src/main/java/br/com/sicred/assemblyvote/domain/model/: Agenda.java  AgendaEntity.java  Result.java  SessionStatus.java  VoteEntity.java  VoteOption.java  VotingSessionEntity.java
src/main/java/br/com/sicred/assemblyvote/domain/repository/: AgendaRepository.java  VoteCountProjection.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/br/com/sicred/assemblyvote/exception/: AbstractException.java  BadRequestException.java  BusinessException.java  CustomFeignClientException.java  ErrorDetail.java  NotFoundException.java  ServerErrorException.java
src/main/java/br/com/sicred/assemblyvote/mapper/: AgendaMapper.java  VoteMapper.java  VotingSessionMapper.java
src/main/java/br/com/sicred/assemblyvote/scheduler/: SessionScheduler.java
src/main/java/br/com/sicred/assemblyvote/service/: AgendaService.java  SessionVoteService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_uk_agenda.sql
src/test/java/br/com/sicred/assemblyvote/: AssemblyVoteApplicationTests.java
src/test/java/br/com/sicred/assemblyvote/api/controller/: AgendaEntityControllerTest.java  ControllerContext.java  SessionVoteControllerTest.java
src/test/java/br/com/sicred/assemblyvote/fixture/: CpfFixture.java  Fixture.java
src/test/java/br/com/sicred/assemblyvote/performance/: AgendaServiceLoadTest.java  AgendaServicePerformanceTest.java  SessionVoteServiceLoadTest.java  SessionVoteServicePerformanceTest.java
src/test/java/br/com/sicred/assemblyvote/scheduler/: SessionSchedulerTest.java
src/test/java/br/com/sicred/assemblyvote/service/: AgendaEntityServiceTest.java  SessionVoteEntityServiceTest.java  SessionVoteServiceTest.java
